1. 30번 부서 사원들의 직위, 이름, 월급을 담는 VIEW를 만들어라.

CREATE OR REPLACE  VIEW VIEW100
AS
		SELECT JOB, ENAME, SAL
		FROM EMP
		WHERE DEPTNO=30

SELECT * FROM VIEW100



--2. 30번 부서 사원들의  직위, 이름, 월급을 담는 VIEW를 만드는데,
-- 각각의 컬럼명을 직위, 사원이름, 월급으로 ALIAS를 주고 월급이
-- 300보다 많은 사원들만 추출하도록 하라.

CREATE OR REPLACE VIEW  VIEW101
( 직위, 사원이름 ,월급 )
AS
	SELECT JOB , ENAME , SAL
	FROM EMP
	WHERE DEPTNO=30 AND SAL > 300;


SELECT * FROM VIEW101



--3. 부서별 최대월급, 최소월급, 평균월급을 담는 VIEW를 만들어라.

CREATE OR REPLACE VIEW VIEW102
AS
	SELECT DEPTNO, MAX(SAL) AS "최대월급",
		MIN(SAL) AS "최소월급",
		AVG(SAL) AS "평균월급"
	FROM EMP
	GROUP BY DEPTNO


SELECT * FROM VIEW102



--4. 부서별 평균월급을 담는 VIEW를 만들되, 평균월급이 2000 이상인
-- 부서만 출력하도록 하라.
--from 조건 => where
--group by 조건 => having

CREATE OR REPLACE VIEW VIEW103
AS
	SELECT DEPTNO, AVG(SAL) AS "평균월급"
	FROM EMP
	GROUP BY DEPTNO
	HAVING AVG(SAL) >=2000

----------------------------------------
SELECT v.deptno,v.평균월급 , d.dname
FROM view103 v JOIN dept d
ON v.deptno = d.deptno
-----------------------------------------

--5. 직위별 총월급을 담는 VIEW를 만들되, 직위가 MANAGER인
-- 사원들은 제외하고 총월급이 3000이상인 직위만 출력하도록 하라.

CREATE OR REPLACE VIEW VIEW104
AS
	SELECT JOB, SUM(SAL) AS "총월급"
	FROM EMP
	WHERE JOB!='MANAGER'
	GROUP BY JOB
	HAVING SUM(SAL)>=3000

SELECT * FROM VIEW104