25/04/16 - day20

 > 데이터 모델링

 > 자료형

 > DML 명령어 실습 
  - Table 생성 / 수정 / 삭제 

  - DML 명령어  - select / insert / update / delete


 참고: https://1234youyou.tistory.com/8

 - 정규화
   https://mangkyu.tistory.com/110
  https://superohinsung.tistory.com/111


==================================================
25/04/15 - day19

  id : 
  pwd : oracle

  > Oracle Cloud 가입하기 <--- 선택사항 

  > sql developer 다운로드 

  > DML 명령어 실습 
  - Table 생성 / 수정 / 삭제 
  - DML 명령어  - select / insert / update / delete

 > 사용자 생성
  https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/connect-sql-dev182.html#GUID-14217939-3E8F-4782-BFF2-021199A908FD

   참고 사이트 : http://taewan.kim/cloud/oci_user

     user="ADMIN"
     password="데이터베이스_생성할_때_사용한_암호"

 # 유저 생성 및 권한 부여

  create user user01
  identified by xxxxxxAt25cc
  default tablespace data
  temporary tablespace temp
  quota 10G on data;

  grant connect, resource
  to user01;


 # SQL Developer를 이용해서 user01 유저로 접속

     user="user01"
     password="xxxxxxAt25cc"


# SQL*Plus로 ATP 접속

  -> Wallet_데이터베이스명.zip 파일 압축 풀기

  -> C:\dev\OracleWallet\Wallet_데이터베이스명 폴더 안에 있는 sqlnet.ora 파일 내용 수정

     WALLET_LOCATION = (SOURCE = (METHOD = file) (METHOD_DATA = (DIRECTORY="C:\dev\OracleWallet\Wallet_데이터베이스명")))

  -> 접속 

     C:\Users\COM> set TNS_ADMIN=C:\dev\OracleWallet\Wallet_데이터베이스명
     C:\Users\COM> sqlplus user01/xxxxxxAt25cc@kosadb_high

 > 사용자 계정 만들기
  SYSTEM> create user doyeon identified by oracle account unlock;

 > 데이터 모델링

 > 자료형

 > DML 명령어 실습 
  - Table 생성 / 수정 / 삭제 
  - DML 명령어  - select / insert / update / delete

 > 예제 파일 넣기
  1)
  cmd> sqlplus kingsmile/oracle
  SQL> set sqlprompt "_USER> "
  KINGSMILE> @C:\Users\kosta\Desktop\Oracle\Data\sampledata.sql

 2) sql developer 에서 넣기

SQL> select * from tab;

 > 제약조건


참고 : https://www.tpointtech.com

====================================
25/04/14 - day18

 > Oracle 설치

 11g xe 설치 위치 : C:\oraclexe
사용될 실행 파일들 위치 : C:\oraclexe\app\oracle\product\11.2.0\server

  root : system, sysdba  <--- X
  pwd : oracle <---- O

  cmd> sqlplus "/as sysdba"

  sql> show user
  sql> conn system/oracle

  sql> select * from tab;

  SQL> set sqlprompt "_USER> "
   

 1521 : port 

  - sqldeveloper dawnload & 압축 해제

 참고 : https://176farm.tistory.com/15
       https://176farm.tistory.com/16

